@import "../../../styles/variables/spacing";
@import "../../../styles/mixins/typography";
@import "../../../styles/variables/text-helpers";

:host {
    display: grid;
    grid-auto-flow: row;
    grid-template-rows: auto 1fr;
}

.container {
    @extend %text-md;
    @extend %page-header;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    z-index: 100;
    align-items: center;

    .leftside {
        grid-template-columns: auto 1fr;
        &.expanded{
            grid-column-start: 1;
            grid-column-end: 3;
        }

        span {
            @include ellipsed-text();
        }
    }

    .middle {
        .screenlogo {
            margin-top: -18px;
            @at-root .container.mobile .middle .screenlogo {
                height: 75%;
            }
        }
    }

    .rightside {
        row-gap: 0em;
        justify-self: end;
        display:grid;
        grid-template:  "name icon" auto
                        "id icon" auto / auto auto;

        .operator-name {
            @extend %text-sm;
            grid-area: name;

            @at-root .container.mobile .rightside .operator-name {
                font-size: .75rem;
            }
        }

        .operator-id {
            @extend %text-xs;
            grid-area: id;
        }

        .bacon-strip-icon {
            grid-area: icon;
        }

        p {
            margin-block-start: unset;
            margin-block-end: unset;
            margin-inline-start: unset;
            margin-inline-end: unset;
        }
    }

    >* {
        @extend %sub-element-spaced-content;
        display: grid;
        grid-auto-flow: column;
        align-items: center;
    }

    img {
        max-height: 50px;
        justify-self: center;
    }

    &.mobile {
        min-height: 40px;
        &.container-search-is-expanded {
            grid-template-columns: 1fr auto;
        }
    }

    &.tablet-portrait {
        &.container-search-is-expanded {
            grid-template-columns: 1fr auto;
        }
    }

    .bacon-strip-search {
        padding-left: 8px;
    }

    .hidden-focus-button {
        position: absolute;
        left: -100px;
        width:1px;
        height: 1px;
        background-color: transparent;
        border: none;
    }

    .hidden-focus-button:focus {
        outline: none;
        box-shadow: none;
    }

}

mat-sidenav-content {
    display: grid;
}

.header-padding {
    padding-left: 8px;
}
