@import "../../../styles/mixins/typography";

.reward-line-item-wrapper {
  display: grid;
  grid-template-columns: min-content 10fr 1fr 3fr;
  grid-template-rows: 1fr;
  gap: 0 $text-sm/2;
  align-items: center;
  grid-template-areas:
    "loyalty-icon details status-text reward apply";
  .loyalty-icon {
    grid-area: loyalty-icon;
    text-align: center;
    app-icon {
      display: inline-block;
    }
  }
  .details {
    grid-area: details;
    .name {
      @extend %text-sm;
      font-weight: 500;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .expiration {
      @extend %text-sm;
      app-icon {
        padding-right: 3px;
      }
    }
    app-icon {
      display: inline-block;
    }
  }
  .status-text {
    @extend %text-xs;
    font-style: italic;
    grid-area: status-text;
    align-self: center;
    text-align: center;
  }
  .reward {
    @extend %text-md;
    grid-area: reward;
    align-self: center;
    justify-self: end;
    .pctReward {
      font-weight: bold;
    }
  }
  .apply {
    grid-area: apply;
    justify-self: end;
    a {
      @extend %text-md;
      app-icon {
        padding-left: 10px;
        display: inline-block
      }
    }
  }
}

.mobile-reward-line-item-wrapper {
  display: grid;
  grid-template-columns: 7fr 2fr 1fr;
  grid-template-rows: 1fr;
  gap: 0 $text-sm/2;
  grid-template-areas:
    "details reward apply";
  .loyalty-icon {
    grid-area: loyalty-icon;
    text-align: center;
    app-icon {
      display: inline-block;
    }
  }
  .status-text {
    @extend %text-xs;
    font-style: italic;
    grid-area: status-text;
    align-self: center;
    text-align: center;
  }
  .details {
    grid-area: details;
    .name {

      .status-text {
        text-align: left;
        font-weight: normal;
      }

      @extend %text-md;
      font-weight: bold;
      &.tablet-portrait {
        font-size: $text-sm;
      }

      &.mobile {
        font-size: $text-xs-mobile*1.25;
      }
    }
    .reward {
      @extend %text-md;
      grid-area: reward;
      align-self: center;
      justify-self: end;
    }
    .expiration {
      @extend %text-md;
      &.tablet-portrait {
        font-size: $text-sm;
      }

      &.mobile {
        font-size: $text-xs-mobile*1.25;
      }
      app-icon {
        padding-right: 3px;
      }
    }
    app-icon {
      display: inline-block;
    }
  }

  .reward {
    @extend %text-md;
    grid-area: reward;
    align-self: center;
    text-align: center;
    &.tablet-portrait {
      font-size: $text-sm;
    }

    &.mobile {
      font-size: $text-xs-mobile*1.25;
    }
  }

  .apply {
    grid-area: apply;
    text-align: center;
    justify-self: end;
    align-self: center;
    a {
      @extend %text-md;
      padding: 0 .25em;

      &.tablet-portrait {
        font-size: $text-sm;
      }

      &.mobile {
        font-size: $text-xs-mobile*1.25;
      }
      app-icon {
        padding-left: 10px;
        display: inline-block
      }
    }
  }
}

