@import '../../../styles/mixins/typography';

::ng-deep .mobile-loyalty-button {
    width: 100%;
    padding: 8px 16px !important;
    text-align: left;

    .mat-button-wrapper {
        margin: 0px;
    }
}

.mobile-loyalty-button-image {
    max-height: 32px;
    align-self: center;
    justify-self: start;
    margin-right: 16px;
}

.mobile-loyalty-button-wrapper {
    display: grid;
    grid-template-columns: auto auto;
    justify-self: end;
}

.mobile-loyalty-button-text {
    @extend %text-md;
    justify-self: end;
    align-self: center;
    padding-right: 4px;
    text-align: end;
    line-height: normal;
    white-space: normal;
}

.mobile-loyalty-button-icon {
    justify-self: end;
    align-self: center;
}

::ng-deep .mobile-loyalty-customer-outer {
    margin: 0px !important;
    padding: 8px 16px !important;
    width: 100%;

    &.hide-logo-show-memberships, &.hide-logo-show-memberships .mat-button-wrapper {
        display: flex;
        flex-direction: column;
    }

    .mat-button-wrapper {
        margin: 0px;
        line-height: normal;
        justify-content: space-between;
    }
}

.mobile-loyalty-customer-name {
    display: grid;
    justify-self: center;

    &.hide-logo-show-memberships {
        width: 100%;
        display: flex;
        gap: 0.5rem;
        justify-content: space-between;
    }
}

.mobile-loyalty-image {
    max-height: 48px;
    max-width: 100%;
}

.mobile-loyalty-name {
    font-size: 1rem;
    justify-self: center;

    &.hide-logo-show-memberships {
        text-align: left;
        word-break: break-all;
        white-space: pre-wrap;
        font-weight: bold;
    }
}

.mobile-loyalty-id {
    @extend %text-sm;
    justify-self: center;

    &.hide-logo-show-memberships {
        text-align: right;
        word-break: break-word;
        white-space: pre-wrap;
    }
}

.memberships {
    display:flex;
    flex-wrap:wrap;
    justify-content:flex-start;
    gap:.25rem;
    width:100%;
    margin-top:.25rem;
}

.no-memberships {
    @extend %text-sm;
}