@import "../../../styles/mixins/typography";

$loyalty-signup-icon: 72px;
$loyalty-signup-icon-tablet: 56px;
$loyalty-signup-column-gap: 8px;
$linked-customer-column-gap: 5px;
$sale-total-icon-size: 36px;

.sale-total-wrapper {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content 1fr;
    gap: 0 0;
    grid-template-areas:
            "header"
            "body";
    .sale-total-header { grid-area: header; }
    .sale-total-background { grid-area: body; }
}

.sale-total-header {
    margin-bottom: 16px;

    &.tablet-landscape {
        margin-bottom: 8px;
    }
    .material-icons {
        font-size: $sale-total-icon-size;
    }
    .loyalty-arrow {
        vertical-align: top;
    }
    .link-customer {
        @extend %text-md;
        border-width: 2px;
        padding: $text-md/2 $text-md*1.25;
        min-width: 150px;
        white-space: break-spaces;
        width: 100%;
        max-width: 100%;

        .material-icons {
            margin-top: -12px;
        }
        .sale-total-loyalty-button-icon {
            width: 100%;
            vertical-align: bottom;
        }
    }

    .loyalty-signup-customer-display {
        position: relative;
        font-size: $text-sm;
        line-height: $text-sm*1.5;
        padding: 16px;
        border-radius: 4px;

        &.tablet {
            font-size: $text-xs;
            line-height: $text-xs*1.5;

            .loyalty-signup-customer-display-content {
                font-size: $text-xs;
                line-height: $text-xs*1.5;
            }

            .loyalty-signup-customer-display-icon {
                width: $loyalty-signup-icon-tablet;
                height: $loyalty-signup-icon-tablet;
            }
        }

        &.wrapper {
            display: block;
            padding: 0;
        }

        &-in-progress {
            display: grid;
            grid-template-columns: auto minmax(0, 1fr);
            grid-auto-flow: column;
            column-gap: $loyalty-signup-column-gap;
            align-items: center;
            margin-bottom: 16px;
        }

        &-message {
            overflow: hidden;
            text-overflow: ellipsis;
            padding-right: 32px;
        }

        &-icon {
            height: $loyalty-signup-icon;
            width: $loyalty-signup-icon;
        }

        &-cancel-button {
            position: absolute;
            top: 8px;
            right: 8px;
        }
    }
    .linked-customer-summary {
        padding: 0px;

        &.header {
            .button-wrapper {
                .grid-container {
                    &.desktop-portrait,
                    &.tablet {
                        grid-template-areas:
                            "Icon Name              Name"
                            ".    LoyaltyIcon       LoyaltyIcon"
                            ".    MembershipDetails MembershipDetails";
                    }
                }
            }
        }

        .button-wrapper {
            vertical-align: inherit;
            width: 100%;
            text-align: left;
            padding: 0 10px;

            &.tablet {
                padding: 8px;
            }

            .grid-container {
                display: grid;
                grid-template-columns: auto minmax(0, 6fr) 4fr;
                grid-template-rows: auto 1fr;
                gap: $linked-customer-column-gap;
                grid-template-areas:
                    "Icon              Name              LoyaltyIcon"
                    ".                 MembershipDetails MembershipDetails"
                    "Memberships       Memberships       Memberships"
                    "MembershipRewards MembershipRewards MembershipRewards";

                &.tablet,
                &.mobile {
                    gap: $linked-customer-column-gap;
                }
                .name {
                    grid-area: Name;
                    white-space: normal;
                    align-self: center;

                    .customer-name {
                        @extend %text-md;
                        line-height: 1.25em;

                        &.desktop-portrait {
                            font-size: $text-sm;
                            line-height: normal;
                        }
                    }
                    .membership-customer-email,
                    .membership-tier {
                        @extend %text-xs;
                        line-height: 1.3rem;

                        &.tablet,
                        &.mobile {
                            line-height: 1rem;
                        }
                    }
                    .loyalty-keybind {
                        margin-left: 10px;
                    }
                }
                .icon {
                    grid-area: Icon;
                    display: inline-block;
                    margin-top: -6px;

                    &.tablet {
                        margin-top: -8px;
                    }
                }
                .membership-details {
                    grid-area: MembershipDetails;
                }
                .membership-customer-email,
                .membership-tier {
                    @extend %text-xs;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: normal;
                    line-height: 1.3rem;
                    font-weight: normal;

                    &.tablet,
                    &.mobile {
                        line-height: 1rem;
                    }
                }
                .loyalty-icon {
                    grid-area: LoyaltyIcon;
                    display: inline-block;

                    .sale-total-loyalty-button-icon {
                        max-height: 24px;
                        vertical-align: middle;

                        &.desktop-portrait,
                        &.tablet {
                            max-height: 20px;
                        }
                    }
                }
                .memberships {
                    overflow: hidden;
                    white-space: normal;
                    @extend %text-xs;
                    grid-area: Memberships;
                    display: flex;
                    flex-direction: row;
                    overflow-y: auto;
                    // Fix scrollbar showing when nothing is overflowing
                    padding-bottom: 4px;

                    &.desktop-landscape {
                        // Show 2 memberships before scrolling
                        max-height: 48px;
                    }

                    &.tablet-landscape {
                        // Show 2 memberships before scrolling
                        max-height: 38px;
                    }

                    &.rewards-hidden,
                    &.desktop-portrait {
                        // Show 4 memberships before scrolling
                        max-height: 102px;
                    }

                    div {
                        display: flex;
                        gap: .125rem;
                        flex-wrap: wrap;
                    }

                    .customer-missing-info {
                        app-warn-button {
                            font-size: $text-sm;
                            &.tablet-portrait {
                                font-size: $text-sm;
                            }

                            &.mobile {
                                font-size: $text-xs-mobile*1.25;
                            }
                        }
                    }
                }
            }
        }
    }
}

.membership-rewards {
    grid-area: MembershipRewards;
}

.membership-no-rewards {
    line-height: normal;
}

.membership-rewards-title {
    @extend %text-xs;
    font-weight: normal;
    line-height: $text-xs*2;
    margin: 0;

    &.tablet,
    &.mobile {
        font-size: $text-xs-mobile;
        line-height: $text-xs-mobile*2;
    }
}

.membership-rewards-list {
    list-style: none;
    padding: 0;
    margin: 0;
    overflow-y: auto;

    &.desktop-portrait {
        // Show 4 rewards before scrolling
        max-height: 78px;
    }

    &.desktop-landscape {
        // Show 2 rewards before scrolling
        max-height: 2.5rem;
    }

    &.tablet,
    &.mobile {
        // Show 2 rewards before scrolling
        max-height: 2rem;
    }
}

.membership-rewards-list-item {
    @extend %text-xs;
    line-height: $text-xs*1.25;

    &.tablet,
    &.mobile {
        line-height: $text-xs-mobile*1.25;
    }
}

:host {
    display: grid;
}

app-scandit-native {
    width: 100%;
    min-height: 300px;
    background: red;
}

.notification {
    display: grid;
    grid-template-columns: auto minmax(0, 1fr);
    grid-auto-flow: column;
    column-gap: $loyalty-signup-column-gap;
    align-items: center;
    border-radius: 4px;
    padding: 0 8px;

    &.tablet {
        .notification-icon-container {
            // Keep the text and icon aligned with the ones in the container
            width: $loyalty-signup-icon-tablet - 8px;
            height: $loyalty-signup-icon-tablet;
        }

        .notification-icon {
            height: 36px;
            width: 36px;
        }
    }

    &-icon-container {
        height: $loyalty-signup-icon;
        // Keep the text and icon aligned with the ones in the container
        width: $loyalty-signup-icon - 8px;
        display: grid;
        align-items: center;
        justify-items: center;
    }

    &-icon {
        display: block;
        height: 40px;
        width: 40px;
    }

    &-message {
        overflow: hidden;
        text-overflow: ellipsis;
        padding: 8px 0;
    }
}

.item-counts {
    grid-area: item-counts;
    display: flex;
    flex-direction: column;
    padding: 8px 0;

    &.tablet {
        padding: 4px 0;
    }

    .item-count {
        display: flex;
        height: fit-content;
        justify-content: center;
        align-items: center;
        padding: 4px 0;
    }
}
.status-stamp {
    grid-area: status-stamp;
    grid-row-start: status-stamp;
    grid-row-end: buttons;
    justify-self: stretch;
    align-self: center;
    text-align: center;
}

.sale-total-background {
    grid-template-areas:
        "status-stamp"
        "item-counts"
        "content"
        "buttons";
    grid-template-rows: 0 min-content minmax(0, 1fr) min-content;
    grid-template-columns: minmax(0, 1fr);
    display: grid;
    align-self: stretch;
    justify-self: stretch;
    margin: 0;
    padding-top: 16px;
    padding-bottom: 16px;
    overflow-y: auto;

    &.tablet {
        padding: 8px;
    }

    .sale-total-content {
        grid-area: content;
        display: grid;
        align-items: center;
        padding-left: 24px;
        padding-right: 24px;

        &.small-desktop-landscape {
            grid-row-gap: 24px;
        }

        .sale-total-subtotal {
            text-align: center;

            .sale-total-subtotal-title {
                @extend %text-sm;
                padding-bottom: 4px;
                padding-top: 4px;
            }

            .sale-total-subtotal-amount {
                @extend %text-lg;

                &.small-desktop-landscape {
                    @extend %text-md;
                }
            }
        }

        .sale-total-total {
            text-align: center;
            border-top-style: solid;
            border-top-width: 1px;

            .sale-total-total-title {
                @extend %text-lg;
                padding-top: 4px;
                padding-bottom: 4px;
                margin-bottom: -7px;
                &.small-desktop-landscape {
                    @extend %text-md;
                }
            }

            .sale-total-total-amount {
                @extend %text-xl;
                font-size: 2.5rem;

                &.small-desktop-landscape {
                    @extend %text-lg;
                }
            }
        }

        .sale-total-itemcount {
            text-align: center;

            .sale-total-itemcount-title {
                @extend %text-lg;
                padding-top: 16px;
                padding-bottom: 4px;
            }

            .sale-total-itemcount-amount {
                @extend %text-xl;
            }
        }

        .sale-total-promo-button {
            @extend %text-sm;
            width: 100%;
            text-align: left;
            padding: 0;
        }
    }

    .sale-total-buttons {
        grid-area: buttons;
        display: grid;
        align-self: end;
        grid-row-gap: 16px;

        &.tablet {
            grid-row-gap: 8px;
        }

        .sale-total-tax-exempt-label-no-customer {
            @extend %text-sm;
            text-align: center;
            justify-self: center;
            margin-bottom: -8px;
        }

        .sale-total-button {
            min-height: 70px;
            width: 100%;

            &.tablet {
                min-height: 60px;
            }
        }
    }

    .loyalty-keybind,
    .checkout-keybind {
        padding-left: 8px;
        align-self: center;
    }
}