@import '../../../styles/mixins/typography';

@mixin sale-total-panel-theme($theme) {
    $border: map-get($mat-grey, 800);
    $item-count-background: map-get($mat-grey, 200);
    $foreground: map-get($theme, foreground);
    $disabled-border: map-get($foreground, disabled-text);
    $primary: map-get($theme, primary);

    app-sale-total-panel {
        .linked-customer-summary {
            color: mat-color($theme, openpos-linked-customer-color);

            &.header {
                background-color: mat-color($theme, openpos-linked-customer-background);
                border-radius: 4px 4px 0 0;
            }
            &.content {
                color: lighten(mat-color($foreground, text), 35%);
                border-radius: 0 0 4px 4px;
            }

            .memberships {
                .customer-missing-info {
                    button {
                        font-size: inherit;
                        flex: inherit !important;
                        overflow-x: hidden !important;
                        white-space: pre-wrap !important;
                        max-width: 100%;
                        padding: 0 10px;

                        app-icon {
                            padding-right: 10px;
                        }
                    }
                }

                mat-chip {
                    font-size: $text-xs;

                    &.tablet {
                        font-size: $text-xs-mobile;
                    }

                    app-icon {
                        &.tablet {
                            width: 16px;
                            height: 16px;
                            font-size: 16px;
                        }
                    }
                }
            }
        }

        .membership-rewards-item {
            .reward-line-item-wrapper {
                grid-template-columns: min-content minmax(0, 1fr) min-content;

                .reward,
                .details .name {
                    font-size: $text-xs !important;

                    &.tablet,
                    &.mobile {
                        font-size: $text-xs-mobile !important;
                    }
                }

                .loyalty-icon,
                .loyalty-icon app-icon,
                .loyalty-icon app-icon .material-icons {
                    display: block;
                    color: map_get($foreground, icon);
                    font-size: 20px;
                    width: 20px;
                    height: 20px;

                    &.tablet,
                    &.mobile {
                        font-size: 16px;
                        width: 16px;
                        height: 16px;
                    }
                }

                app-currency-text {
                    position: relative;
                    // For some reason this doesn't vertically center correctly
                    top: -2px;
                }
            }
        }

        .item-counts {
            background-color: $item-count-background;
        }

        .link-customer,
        .loyalty-signup-customer-display {
            color: mat-color($theme, openpos-link-customer-color);
            background-color: mat-color($theme, openpos-link-customer-background);
            border-color: mat-color($theme, openpos-link-customer-background);
            border-style: solid;

            &[disabled] {
                border-color: $disabled-border;
            }
        }

        .loyalty-signup-customer-display-action {
            border-color: mat-color($theme, openpos-link-customer-color, .25);
        }

        .notification {
            background-color: mat-color($primary);
        }

        .sale-total-total {
            border-color: $border;
        }

        .sale-total-loyalty-button {
            min-height: 70px;

            .sale-total-loyalty-button-icon {
                max-width: 100%;
                max-height: 2.75em;
            }
        }

        .sale-total-customer-button {
            button {
                @extend %text-sm;

                .mat-button-wrapper {
                    display: grid;

                    div {
                        line-height: normal;
                    }
                }
            }

            .sale-total-loyalty-linked-icon {
                display: grid;
                grid-template-columns: 1fr auto;

                .sale-total-loyalty-icon {
                    max-width: 100%;
                    max-height: 3em;
                }
            }

        }

        .sale-total-employee-sale-button {
            button {
                @extend %text-xs;
                padding-top: 4px;
                padding-bottom: 4px;

                .mat-button-wrapper {
                    display: grid;

                    div {
                        line-height: normal;
                        overflow: hidden;
                        width: 100%;
                        text-overflow: ellipsis;
                        align-items: center;
                    }

                    .sale-total-employee-sale-name {
                        display: grid;
                        grid-template-columns: auto minmax(0, 1fr);
                        grid-gap: 0 5px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        width: auto;
                        font-size: .75rem;
                    }
                }
            }
        }
    }
}