@import '../../styles/mixins/typography';
@import '../../styles/variables/spacing';

:host {
    height: 100%;
}

.transaction-bacon-strip {
    height: 100%;

    .transaction-search-top {
        display: grid;
        grid-template-columns: min-content 1fr auto;
        grid-template-areas:
                "searchMode searchOptions searchModeToggle"
                "filterOptions filterOptions filterOptions";
        align-items: center;
        margin: 16px 16px 0 16px;
        gap: 24px 48px;

        &.change-search-mode-disabled {
            grid-template-areas: "searchMode searchOptions"
                                 "filterOptions filterOptions";
            grid-template-columns: min-content 1fr;
        }

        &.tablet-portrait,
        &.tablet-landscape,
        &.mobile-landscape,
        &.mobile-portrait,
        &.desktop-portrait {
            gap: 24px;
            grid-template-areas:
                "searchMode searchModeToggle"
                "searchOptions searchOptions"
                "filterOptions filterOptions";
            grid-template-columns: 1fr min-content;
        }
    }

    .transaction-search-outer {
        height: 100%;
        display: grid;
        grid-template-rows: auto 1fr;
        min-height: 100px;
    }

    app-infinite-scroll {
        border-radius: 4px;
        margin: 16px;
    }

    .transaction-search-options {
        grid-area: searchOptions;
        display: flex;
        gap: 24px;
        align-items: center;

        app-scan-or-search { flex-grow: 1; }

        &.change-search-mode-disabled {
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: 1fr .2fr .2fr;
            grid-column-gap: 24px;
            align-items: center;
        }
    }

    .transaction-search-options-search-all {
        // Keep this vertically centered by adjusting for extra vertical space caused by form field padding
        // used for material field labels
        margin: -22px 0;
    }

    .transaction-search-mode {
        @extend %text-md;

        grid-area: searchMode;
        align-items: center;
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: max-content auto;
        font-weight: bold;
        grid-column-gap: 16px;
    }

    .transaction-change-search-mode-button {
        grid-area: searchModeToggle;

        &.tablet-portrait,
        &.mobile-landscape,
        &.mobile-portrait,
        &.desktop-portrait {
            padding: 0;
        }
    }

    .transaction-change-search-mode-button-text {
        @extend %text-sm;

        font-weight: bold;
        margin: 0 4px;
    }

    .no-results {
        margin: 16px 16px 0;
        font-weight: bold;
        text-align: center;
    }

    .transaction-filter-options {
        .transaction-filter-options-label::after {
            content: ':';
            padding-right: 1rem;
        }
        grid-area: filterOptions;
    }
}

.mobile-container {
    height: 100%;
    display: flex;
    flex-direction: column;

    app-dynamic-bacon-strip div {
        @extend %text-sm;
        display: flex;
        text-align: left;
        align-items: center;
    }

    .content {
        height: 100%;
        display: flex;
        flex-direction: column;
        margin: 0.5rem;

        .search-section {
            display:flex;
            flex-direction:column;
            gap:0.5rem;
            margin:.25rem;
        }
    }

    .transaction-search-outer {
        flex-grow:1;
        height: 100%;
        margin:0.25rem;

        app-infinite-scroll { height: 100%; }
    }

    .transaction-change-search-mode {
        align-self: end;
    }

    .transaction-change-search-mode-button { align-self: end; }
    .flex-column-spaced-between {
        display:flex;
        justify-content:space-between;
        flex-direction:column;
    }
    .flex-spaced-between-gap {
        display:flex;
        justify-content:space-between;
        gap: $small-space;
    }

    .scan-and-change-mode-button {
        @extend .flex-spaced-between-gap;

        &.mobile-portrait,
        &.desktop-portrait {
            @extend .flex-column-spaced-between;
        }
    }
    .flex-grow { flex-grow: 1; }
}

:host ::ng-deep app-dynamic-form-part {
    form {
        height: auto;
    }

    .content {
        display: grid;
        align-items: end;
    }

    .form-content {
        display: grid;
        grid-auto-flow: column;
        grid-column-gap: 32px;
    }

    .form-content {
        padding: 0 !important;
    }

    section {
        background: none;
        border: none;
        padding: 0 !important;
    }

    .mat-error {
        display: none;
    }

    .mat-form-field-flex {
        border-radius: 4px;
        padding: 2px 4px;
    }

    .form-part-body {
        align-items: center;
        grid-auto-columns: 1fr auto;
        grid-auto-flow: column;
        grid-column-gap: 32px;

        .tablet-portrait &,
        .mobile-landscape &,
        .mobile-portrait &,
        .desktop-portrait & {
            grid-column-gap: 24px;
        }
    }

    .tablet-portrait &,
    .mobile-landscape &,
    .mobile-portrait &,
    .desktop-portrait & {
        grid-column-gap: 24px;
    }
}

.transaction-summary {
    display: block;
    @extend %sub-element-container;
}

.scan-or-search {
    width: 100%;;
}
