@import '../../../styles/mixins/typography';
@import '../../../styles/variables/spacing';

.summary-container {
    display: grid;
    grid-template-columns: .2fr minmax(min-content, 1fr) minmax(min-content, 1.5fr) .5fr;
    column-gap: $med-space;
    grid-template-areas:
        'trans-type trans details total'
        'trans-type trans actions actions';
    @extend %sub-element;

    &.tablet-portrait,
    &.mobile-landscape,
    &.mobile-portrait {
        column-gap: $small-space;
        grid-template-columns: 50px 1fr auto 50px;
        grid-template-areas:
            "trans-type trans trans trans"
            "trans-type details total action"
            "trans-type details total action"
            "trans-type details total action"
            "trans-type details total action";
    }
    &.tablet-landscape,
    &.desktop-portrait {
        grid-template-columns: .2fr minmax(min-content, 1fr) minmax(min-content, 1fr) .5fr;
        column-gap: $med-space;
        grid-template-areas:
            'trans-type trans   details total'
            'trans-type actions actions actions';
    }
}

.summary-trans-type {
    @extend %text-sm;

    display: grid;
    justify-content: center;
    justify-items: center;
    font-weight: bold;
    grid-area: trans-type;
    align-self: start;
    text-align: center;
}

.trans-type-icon {
    &.tablet-landscape,
    &.tablet-portrait,
    &.mobile-landscape,
    &.mobile-portrait,
    &.desktop-portrait {
        width: 48px;
        height: 48px;
    }
}

.summary-trans {
    @extend %text-md;

    grid-area: trans;
    display: grid;
    grid-template-areas:
            'icon content'
            'icon properties';
    grid-template-columns: auto 1fr;
    grid-gap: 8px;

    &.tablet-landscape,
    &.tablet-portrait,
    &.mobile-landscape,
    &.mobile-portrait,
    &.desktop-portrait {
        grid-gap: 4px;
        font-size: 1.25rem;
    }

    &.tablet-portrait,
    &.mobile-landscape,
    &.mobile-portrait {
        font-size: 1rem;
    }
}

.summary-trans-status-text {
    font-weight: bold;
    text-transform: uppercase;
    grid-area: content;

    &.mobile { padding-bottom: 8px; padding-top: 6px; }
}

.summary-trans-properties {
    grid-area: properties;
    align-self: start;

    .emphasize-detail { font-weight: bold; }
}

.summary-trans-status-icon {
    grid-area: icon;
    justify-self: center;
    height: min-content;
    &.mobile { padding-bottom: 8px; padding-top: 6px; }
}

.summary-details {
    @extend %text-sm;

    font-size: 1rem;
    grid-area: details;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 16px;

    &.mobile, &.tablet {
        display: flex;
        flex-direction: column;
    }
}

.summary-total {
    @extend %text-lg;

    font-weight: bold;
    text-align: end;
    grid-area: total;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    justify-items: right;

    &.mobile {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
}

.summary-tender-type-icons {
    display: grid;
    grid-auto-flow: column;
    justify-content: left;
    column-gap: 4px;
}

.summary-field {
    display: grid;
    grid-template-columns: .25fr 1fr;
    grid-template-areas: 'label value';
    column-gap: $small-space;
    padding-bottom: $small-space;

    &:last-child {
        margin-bottom: 0;
    }

    &.tablet-portrait,
    &.mobile-landscape,
    &.mobile-portrait,
    &.desktop-portrait {
        grid-template-columns: 1fr;
        grid-template-areas:
                'label'
                'value';
    }

    .summary-field-label {
        display: block;
        grid-area: label;
        justify-self: end;

        .tablet-portrait &,
        .mobile-landscape &,
        .mobile-portrait &,
        .desktop-portrait & {
            justify-self: start;
        }
    }

    .summary-field-value {
        display: block;
        font-weight: bold;
        grid-area: value;
    }
}

.summary-customer,
.summary-username {
    font-weight: bold;
    margin-left: 6px;
}

.summary-actions {
    grid-area: actions;
    justify-self: right;
    grid-row: 2;
    margin-top: 16px;
}

.summary-action { grid-area: action; }

.transaction-button {
    @extend %text-sm;

    padding: 0 8px;
    margin: 0 64px 0 0;

    &:last-child {
        margin-right: 0;
    }

    .transaction-button-text {
        margin-right: 8px;
    }

    &.tablet-portrait,
    &.mobile-landscape,
    &.mobile-portrait,
    &.desktop-portrait {
        margin-right: 16px;

        &:last-child {
            margin-right: 0;
        }
    }
}